$ lspci | grep -i nvidia
01:00.0 VGA compatible controller: NVIDIA Corporation GP107 [GeForce GTX 1050] (rev a1)
01:00.1 Audio device: NVIDIA Corporation GP107GL High Definition Audio Controller (rev a1)

$ sudo apt install -y mesa-utils
$ glxgears
$ glxinfo

## ヌーボーオフ
   58  lsmod | grep -i nouveau
   60  sudo vim /etc/modprobe.d/blacklist-nouveau.conf
blacklist nouveau
options nouveau modeset=0

   61  sudo update-initramfs -u

## ドライバを入れる
   80  sudo add-apt-repository ppa:graphics-drivers/ppa
   81  sudo apt update
   86  ubuntu-drivers devices

$ ubuntu-drivers devices
== /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 ==
modalias : pci:v000010DEd00001C81sv00001462sd00008C97bc03sc00i00
vendor   : NVIDIA Corporation
model    : GP107 [GeForce GTX 1050]
driver   : nvidia-driver-415 - third-party free
driver   : nvidia-driver-440 - third-party free recommended
driver   : nvidia-driver-430 - third-party free
driver   : nvidia-driver-435 - third-party free
driver   : nvidia-driver-390 - third-party free
driver   : nvidia-driver-410 - third-party free
driver   : xserver-xorg-video-nouveau - distro free builtin
   91  sudo apt install nvidia-driver-440
	reboot

$ nvidia-smi 
Thu Nov  7 02:54:15 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.26       Driver Version: 440.26       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1050    Off  | 00000000:01:00.0  On |                  N/A |
| 41%   35C    P8    N/A /  75W |    194MiB /  1992MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1044      G   /usr/lib/xorg/Xorg                           104MiB |
|    0      1219      G   /usr/bin/gnome-shell                          87MiB |
+-----------------------------------------------------------------------------+

## コンテナで使うための準備
114  curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
  116  curl -s -L https://nvidia.github.io/nvidia-docker/$(. /etc/os-release;echo $ID$VERSION_ID)/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
  117  sudo apt update
  118  sudo apt search nvidia-container-toolkit
  119  sudo apt install -y nvidia-container-toolkit
	reboot

## コンテナでベンチマーク
xhost + local:root
docker run -it --rm --gpus all -e DISPLAY=:0 -v /tmp/.X11-unix/:/tmp/.X11-unix docker-gpu-test:latest nvidia-smi
docker run -it --rm --gpus all -e DISPLAY=:0 -v /tmp/.X11-unix/:/tmp/.X11-unix docker-gpu-test:latest glmark2


## Xvfbが変わってないのを確認
seluser@bca8825c92d5:/$ /opt/VirtualGL/bin/glxinfo -display :99.0 -c | grep "OpenGL vendor"
OpenGL vendor string: VMware, Inc.
seluser@bca8825c92d5:/$ /opt/VirtualGL/bin/glxinfo -display :0 -c | grep "OpenGL vendor"
OpenGL vendor string: NVIDIA Corporation

## ディスプレイがない時
  496  [2019-11-07 19:29:04] (cd /tmp/.X11-unix && for x in X*; do echo ":${x#X}"; done)
:*

## ディスプレイがないけど仮想ディスプレイを設定した時
  472  [2019-11-07 19:15:17] echo '00 ff ff ff ff ff ff 00 1e 6d f5 56 71 ca 04 00 05 14 01 03 80 35 1e 78 0a ae c5 a2 57 4a 9c 25 12 50 54 21 08 00 b3 00 81 80 81 40 01 01 01 01 01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20 35 00 13 2b 21 00 00 1a 02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e 00 00 00 fd 00 38 3d 1e 53 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 57 32 34 35 33 0a 20 20 20 20 20 20 20 01 3d 02 03 21 f1 4e 90 04 03 01 14 12 05 1f 10 13 00 00 00 00 23 09 07 07 83 01 00 00 65 03 0c 00 10 00 02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00 13 2b 21 00 00 9e 01 1d 00 72 51 d0 1e 20 6e 28 55 00 13 2b 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 13 2b 21 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26' | sudo tee /etc/X11/edid.txt
  475  [2019-11-07 19:16:11] sudo nvidia-xconfig -a --virtual=1920x1080 --allow-empty-initial-configuration --use-display-device="DFP-0" --connected-monitor="DFP-0" --custom-edid="DFP-0:/etc/X11/edid.txt"
  477  [2019-11-07 19:16:43] sudo reboot
  496  [2019-11-07 19:29:04] (cd /tmp/.X11-unix && for x in X*; do echo ":${x#X}"; done)
:0



